# Check https://circleci.com/docs/2.0/language-javascript/ for more details
test_defaults: &test_defaults
  docker:
    - image: circleci/node:9.8
   working_directory: ~/repo

test_step_defaults: &test_step_defaults
  - checkout
  - run:
      name: "Checking Versions"
      command: |
        node --version
        npm --version
  - restore_cache:
      key: dependency-cache-{{ checksum "package.json" }}
  - run:
      name: install-dependencies
      command: npm install
  - save_cache:
      key: dependency-cache-{{ checksum "package.json" }}
      paths:
        - ./node_modules

version: 2
jobs:
  test1:
    <<: *test_defaults
    steps:
      <<: *test_step_defaults
      - run:
          name: eslint
          command: npm run code:verify
      - run:
          name: unit-test
          command: npm run test:unit
      - store_artifacts:
          path: test-results
          prefix: test-results

  test2:
    <<: *test_defaults
    steps:
      <<: *test_step_defaults
      - run:
          name: e2e tests part 1/4
          command: ./test/e2e/run.sh 1 4
      - store_artifacts:
          path: test-results
          prefix: test-results

  test3:
    <<: *test_defaults
    steps:
      <<: *test_step_defaults
      - run:
          name: e2e tests part 2/4
          command: ./test/e2e/run.sh 2 4
      - store_artifacts:
          path: test-results
          prefix: test-results

  test4:
    <<: *test_defaults
    steps:
      <<: *test_step_defaults
      - run:
          name: e2e tests part 3/4
          command: ./test/e2e/run.sh 3 4
      - store_artifacts:
          path: test-results
          prefix: test-results

  test5:
    <<: *test_defaults
    steps:
      <<: *test_step_defaults
      - run:
          name: e2e tests part 4/4
          command: ./test/e2e/run.sh 4 4
      - store_artifacts:
          path: test-results
          prefix: test-results


  deploy:
    docker:
      - image: circleci/node:8.6
    working_directory: ~/repo
    steps:
      - add_ssh_keys:
          fingerprints:
            - "2e:53:61:1e:34:dd:22:fd:d6:2d:4f:2b:44:ef:56:28"
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install-dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: ./.circleci/create-netrc.sh
      - run: ./.circleci/release.sh

workflows:
  version: 2
  test-deploy:
    jobs:
      - test1
      - test2
      - test3
      - test4
      - test5
      - deploy:
          requires:
            - test1
            - test2
            - test3
            - test4
            - test5
          filters:
            branches:
              only:
                - dev
                - master
                - /release-.*/

